/opt/logs/tornado/livecollectportalpy/*.log {
     daily
     dateext
     copytruncate
     missingok
     notifempty
     sharedscripts
     postrotate
         /opt/app/python/livecollectportalpy/conf/scripts/logrotate.sh
     endscript
}
