[program:gpspicportal-py]
process_name = gpspicportal-py-%(process_num)s
command = python /var/www/gpspic-portal/gpspic/website.py
          --port=%(process_num)s
          --logging=debug
          --log_file_prefix=/var/log/tornado/gpspicportal/%(program_name)s-%(process_num)s.log

autostart = true
numprocs_start = 8080
numprocs= 1
